<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forget password - African store </title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nocache, noarchive, nofollow">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <link rel="stylesheet" crossorigin="anonymous"
        href="./store/css/forget-password.css"/>
    <script
        src="//cdn.shopify.com/shopifycloud/shopify/assets/access_and_auth/customer_authentication_provider/application-65870521a8c6a547e8df9e342a565a61aed0b547f013bd75b9de9890cd62a784.js"
        crossorigin="anonymous" data-turbolinks-track="reload"
        integrity="sha256-ZYcFIajGpUfo3540KlZaYa7QtUfwE711ud6YkM1ip4Q="></script>
    <link rel="shortcut icon" type="image/x-icon" href="data:,">
</head>

<body id="body-content" class="page-layout fresh-ui hidden-background">
    <style>
        html,
        body {
            background-color: rgb(246, 246, 247);
            color: rgb(32, 34, 35);
        }
    </style>
    <div
        style="--p-background:rgb(246, 246, 247);--p-background-hovered:rgb(241, 242, 243);--p-background-pressed:rgb(237, 238, 239);--p-background-selected:rgb(237, 238, 239);--p-surface:rgb(255, 255, 255);--p-surface-neutral:rgb(228, 229, 231);--p-surface-neutral-hovered:rgb(219, 221, 223);--p-surface-neutral-pressed:rgb(201, 204, 208);--p-surface-neutral-disabled:rgb(241, 242, 243);--p-surface-neutral-subdued:rgb(246, 246, 247);--p-surface-subdued:rgb(250, 251, 251);--p-surface-disabled:rgb(250, 251, 251);--p-surface-hovered:rgb(246, 246, 247);--p-surface-pressed:rgb(241, 242, 243);--p-surface-depressed:rgb(237, 238, 239);--p-backdrop:rgba(0, 0, 0, 0.5);--p-overlay:rgba(255, 255, 255, 0.5);--p-shadow-from-dim-light:rgba(0, 0, 0, 0.2);--p-shadow-from-ambient-light:rgba(23, 24, 24, 0.05);--p-shadow-from-direct-light:rgba(0, 0, 0, 0.15);--p-hint-from-direct-light:rgba(0, 0, 0, 0.15);--p-on-surface-background:rgb(241, 242, 243);--p-border:rgb(140, 145, 150);--p-border-neutral-subdued:rgb(186, 191, 195);--p-border-hovered:rgb(153, 158, 164);--p-border-disabled:rgb(210, 213, 216);--p-border-subdued:rgb(201, 204, 207);--p-border-depressed:rgb(87, 89, 89);--p-border-shadow:rgb(174, 180, 185);--p-border-shadow-subdued:rgb(186, 191, 196);--p-divider:rgb(225, 227, 229);--p-icon:rgb(92, 95, 98);--p-icon-hovered:rgb(26, 28, 29);--p-icon-pressed:rgb(68, 71, 74);--p-icon-disabled:rgb(186, 190, 195);--p-icon-subdued:rgb(140, 145, 150);--p-text:rgb(32, 34, 35);--p-text-disabled:rgb(140, 145, 150);--p-text-subdued:rgb(109, 113, 117);--p-interactive:rgb(44, 110, 203);--p-interactive-disabled:rgb(189, 193, 204);--p-interactive-hovered:rgb(31, 81, 153);--p-interactive-pressed:rgb(16, 50, 98);--p-focused:rgb(69, 143, 255);--p-surface-selected:rgb(242, 247, 254);--p-surface-selected-hovered:rgb(237, 244, 254);--p-surface-selected-pressed:rgb(229, 239, 253);--p-icon-on-interactive:rgb(255, 255, 255);--p-text-on-interactive:rgb(255, 255, 255);--p-action-secondary:rgb(255, 255, 255);--p-action-secondary-disabled:rgb(255, 255, 255);--p-action-secondary-hovered:rgb(246, 246, 247);--p-action-secondary-pressed:rgb(241, 242, 243);--p-action-secondary-depressed:rgb(109, 113, 117);--p-action-primary:rgb(0, 128, 96);--p-action-primary-disabled:rgb(241, 241, 241);--p-action-primary-hovered:rgb(0, 110, 82);--p-action-primary-pressed:rgb(0, 94, 70);--p-action-primary-depressed:rgb(0, 61, 44);--p-icon-on-primary:rgb(255, 255, 255);--p-text-on-primary:rgb(255, 255, 255);--p-surface-primary-selected:rgb(241, 248, 245);--p-surface-primary-selected-hovered:rgb(179, 208, 195);--p-surface-primary-selected-pressed:rgb(162, 188, 176);--p-border-critical:rgb(253, 87, 73);--p-border-critical-subdued:rgb(224, 179, 178);--p-border-critical-disabled:rgb(255, 167, 163);--p-icon-critical:rgb(215, 44, 13);--p-surface-critical:rgb(254, 211, 209);--p-surface-critical-subdued:rgb(255, 244, 244);--p-surface-critical-subdued-hovered:rgb(255, 240, 240);--p-surface-critical-subdued-pressed:rgb(255, 233, 232);--p-surface-critical-subdued-depressed:rgb(254, 188, 185);--p-text-critical:rgb(215, 44, 13);--p-action-critical:rgb(216, 44, 13);--p-action-critical-disabled:rgb(241, 241, 241);--p-action-critical-hovered:rgb(188, 34, 0);--p-action-critical-pressed:rgb(162, 27, 0);--p-action-critical-depressed:rgb(108, 15, 0);--p-icon-on-critical:rgb(255, 255, 255);--p-text-on-critical:rgb(255, 255, 255);--p-interactive-critical:rgb(216, 44, 13);--p-interactive-critical-disabled:rgb(253, 147, 141);--p-interactive-critical-hovered:rgb(205, 41, 12);--p-interactive-critical-pressed:rgb(103, 15, 3);--p-border-warning:rgb(185, 137, 0);--p-border-warning-subdued:rgb(225, 184, 120);--p-icon-warning:rgb(185, 137, 0);--p-surface-warning:rgb(255, 215, 157);--p-surface-warning-subdued:rgb(255, 245, 234);--p-surface-warning-subdued-hovered:rgb(255, 242, 226);--p-surface-warning-subdued-pressed:rgb(255, 235, 211);--p-text-warning:rgb(145, 106, 0);--p-border-highlight:rgb(68, 157, 167);--p-border-highlight-subdued:rgb(152, 198, 205);--p-icon-highlight:rgb(0, 160, 172);--p-surface-highlight:rgb(164, 232, 242);--p-surface-highlight-subdued:rgb(235, 249, 252);--p-surface-highlight-subdued-hovered:rgb(228, 247, 250);--p-surface-highlight-subdued-pressed:rgb(213, 243, 248);--p-text-highlight:rgb(52, 124, 132);--p-border-success:rgb(0, 164, 124);--p-border-success-subdued:rgb(149, 201, 180);--p-icon-success:rgb(0, 127, 95);--p-surface-success:rgb(174, 233, 209);--p-surface-success-subdued:rgb(241, 248, 245);--p-surface-success-subdued-hovered:rgb(236, 246, 241);--p-surface-success-subdued-pressed:rgb(226, 241, 234);--p-text-success:rgb(0, 128, 96);--p-decorative-one-icon:rgb(126, 87, 0);--p-decorative-one-surface:rgb(255, 201, 107);--p-decorative-one-text:rgb(61, 40, 0);--p-decorative-two-icon:rgb(175, 41, 78);--p-decorative-two-surface:rgb(255, 196, 176);--p-decorative-two-text:rgb(73, 11, 28);--p-decorative-three-icon:rgb(0, 109, 65);--p-decorative-three-surface:rgb(146, 230, 181);--p-decorative-three-text:rgb(0, 47, 25);--p-decorative-four-icon:rgb(0, 106, 104);--p-decorative-four-surface:rgb(145, 224, 214);--p-decorative-four-text:rgb(0, 45, 45);--p-decorative-five-icon:rgb(174, 43, 76);--p-decorative-five-surface:rgb(253, 201, 208);--p-decorative-five-text:rgb(79, 14, 31);--p-border-radius-base:0.25rem;--p-border-radius-wide:0.5rem;--p-card-shadow:0px 0px 5px var(--p-shadow-from-ambient-light), 0px 1px 2px var(--p-shadow-from-direct-light);--p-popover-shadow:-1px 0px 20px var(--p-shadow-from-ambient-light), 0px 1px 5px var(--p-shadow-from-direct-light);--p-modal-shadow:0px 6px 32px var(--p-shadow-from-ambient-light), 0px 1px 6px var(--p-shadow-from-direct-light);--p-top-bar-shadow:0 2px 2px -1px var(--p-shadow-from-direct-light);--p-override-none:none;--p-override-transparent:transparent;--p-override-one:1;--p-override-visible:visible;--p-override-zero:0;--p-override-loading-z-index:514;--p-button-font-weight:500;--p-choice-size:1.25rem;--p-icon-size:0.625rem;--p-choice-margin:0.0625rem;--p-control-border-width:0.125rem;--p-text-field-spinner-offset:0.125rem;--p-text-field-focus-ring-offset:-0.25rem;--p-text-field-focus-ring-border-radius:0.4375rem;--p-button-group-item-spacing:0.125rem;--p-top-bar-height:68px;--p-contextual-save-bar-height:64px;--p-banner-border-default:inset 0 0.125rem 0 0 var(--p-border), inset 0 0 0 0.125rem var(--p-border);--p-banner-border-success:inset 0 0.125rem 0 0 var(--p-border-success), inset 0 0 0 0.125rem var(--p-border-success);--p-banner-border-highlight:inset 0 0.125rem 0 0 var(--p-border-highlight), inset 0 0 0 0.125rem var(--p-border-highlight);--p-banner-border-warning:inset 0 0.125rem 0 0 var(--p-border-warning), inset 0 0 0 0.125rem var(--p-border-warning);--p-banner-border-critical:inset 0 0.125rem 0 0 var(--p-border-critical), inset 0 0 0 0.125rem var(--p-border-critical);--p-badge-mix-blend-mode:luminosity;--p-badge-font-weight:500;--p-non-null-content:'';--p-thin-border-subdued:0.0625rem solid var(--p-border-subdued);--p-duration-1-0-0:100ms;--p-duration-1-5-0:150ms;--p-ease-in:cubic-bezier(0.5, 0.1, 1, 1);--p-ease:cubic-bezier(0.4, 0.22, 0.28, 1); color: var(--p-text);">



        <style>
            @font-face {
                font-family: Helvetica Neue;
                src: ;
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: Helvetica Neue;
                src: ;
                font-weight: 500;
                font-style: normal
            }

            @font-face {
                font-family: Helvetica Neue;
                src: ;
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: Helvetica Neue;
                src: ;
                font-weight: 500;
                font-style: normal
            }
        </style>

        <style>
            .page-content {
                --x-color-primary-action: #c6a119;
                --x-color-primary-action-hovered: #896e0e;
                --x-color-primary-action-text: #ffffff;
                --x-color-primary-action-text-hovered: var(--x-color-primary-action-text);
                --p-button-font-weight: 700;
                --x-color-interactive-text: #010100;
                --x-color-interactive-text-hovered: #000000;
                --p-border-critical: #ff6d6d;
                --p-icon-critical: #ff6d6d;
                --p-text-critical: #ff6d6d;
                --p-text: #000000;
                --p-text-subdued: #000000a8;
                --p-border: #dedede;
                --p-border-neutral-subdued: var(--p-border);
                --p-border-radius-base: 5px;
                --p-border-radius-wide: 10px;
            }

            .hidden-background .page-main {
                background-color: #fafafa;

                @media only screen and (max-width: 500px) {
                    background-color: #fff;
                }
            }

            .page-content {
                background-color: #fff;
                color: #000000;
                border-radius: var(--p-border-radius-wide);

                @media only screen and (min-width: 501px) {
                    border: 1px solid #f5f5f5;
                }
            }

            .page-content * {
                font-family: Helvetica Neue, sans-serif;
            }

            .page-content h1,
            .page-content h1 a,
            .page-content h2 {
                font-family: Helvetica Neue, sans-serif;
            }

            .page-content input {
                --p-surface: #fff;
                --p-surface-critical-subdued: var(--p-surface);
                --p-border-radius-base: 5px;
                border-color: var(--p-border);
            }

            .page-content input::placeholder {
                color: currentColor;
            }

            .page-content button,
            .page-content button:hover,
            .page-content button:focus {
                box-shadow: none;
            }

            .page-content button,
            .page-content a {
                --x-duration-base: 200ms;
                --x-timing-base: ease-in-out;
                transition:
                    background-color var(--x-duration-base) var(--x-timing-base),
                    color var(--x-duration-base) var(--x-timing-base),
                    box-shadow var(--x-duration-base) var(--x-timing-base);
            }

            .page-content button {
                border: NONE;
                border-color: #c6a119;
                font-family: Helvetica Neue, sans-serif;
                text-transform: none;
                letter-spacing: normal;
                --p-border-radius-base: 5px;
            }

            .shop-loader-line {
                border-radius: 5px;
            }

            .page-content button:not(:disabled):hover,
            .page-content button:not(:disabled):focus {
                border: NONE;
                border-color: #c6a119;
                color: var(--x-color-primary-action-text-hovered);
            }

            .validation-error__message,
            .validation-error__icon {
                color: #ff6d6d;
                fill: #ff6d6d;
            }

            .page-main {
                @media only screen and (min-width: 501px) {
                    background-position-x: 0 !important;
                    background-position-y: 0 !important;
                    background-repeat: repeat;
                    background-image: url();
                }
            }
        </style>


        <div class="page-container">
            <main class="page-main">
                <div class="page-content">
                    <div class="main-content">
                        <div class="login-card">
                            <div class="login-card-header">
                                <header class="login-card__header">
                                    <h1 class="login-card__logo">
                                        <a href="./index.html"><img alt="African market lithuania" id="shop-logo"
                                                src="./store/images/african logo.jpg" /></a>
                                    </h1>
                                </header>
                            </div>
                            <div class="login-card__content">
                                <div class="main-card-section">
                                    <div class="headings-container">
                                        <div>
                                            <h2 class="ui-heading">Forget password</h2>
                                            <p id="customer-account-description" class="ui-subheading--subdued">
                                                Enter your email and we&#39;ll send you a OTP code to reset your password.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <form id="captcha_form" novalidate="novalidate"
                                action=""
                                accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token"
                                    value="hyw8Em7ydimaQ8rqOMHWa7rHvdtdFgpv2AyeqRIzuI7y8Iz5Gu3AACwawVTDreATSFOzIcpkuK1qp-bt9xrdBg"
                                    autocomplete="off" />
                                <div class="ui-form__section">
                                    <div class="ui-form__group polaris-uplift-input-wrapper">
                                        <div class="next-input-wrapper email-input-wrapper"><label
                                                class="next-label helper--visually-hidden"
                                                for="email">Email</label><input type="email" placeholder="Email"
                                                autocomplete="false" class="next-input email-typo-input"
                                                autofocus="autofocus" aria-required="true" aria-invalid="false"
                                                aria-describedby="customer-account-description" size="30" name="email"
                                                id="email" /></div>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    var hcaptchacallback = function (token) {
                                        document.querySelector("#captcha_form").submit();
                                    }

                                    var hcaptchaEnabled = true;
                                </script>
                                <script type="text/javascript"
                                    src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off&hl=en" async defer>
                                </script>


                                <div data-define="{showShopLoader: false}" data-bind-show="!showShopLoader">
                                    <button
                                        class="ui-button ui-button--primary ui-button--full-width h-captcha ui-button--size-large login-button ui-button--has-hover-icon"
                                        type="submit" name="commit" disabled="disabled"
                                        data-sitekey="d1307d1e-2e50-450a-8634-54aa2b8220d2"
                                        data-callback="hcaptchacallback"><span>Get Code</span></button>
                                </div>
                                <div aria-hidden="true" class="shop-loader-line shop-button-loader hide"
                                    data-bind-show="showShopLoader"></div>
                            </form>
                        </div>

                        <footer class="login-footer">
                            <a class="login-footer__link" target="_blank"
                                href="https://www.notion.so/Privacy-Policy-196799d17ff880e68bbae623425f4a93?pvs=4">Our Privacy Policy</a>
                        </footer>
                    </div>
                </div>
            </main>
        </div>

        <script
            src="https://cdn.shopify.com/shopifycloud/shop-js/modules/v2/loader.init-shop-for-new-customer-accounts.esm.js"
            crossorigin="anonymous" type="module"></script>
        <script
            src="https://cdn.shopify.com/shopifycloud/shop-js/modules/v2/loader.init-shop-email-lookup-coordinator.esm.js"
            crossorigin="anonymous" type="module"></script>

        <shop-login-button analytics-context="loginWithShopSelfServe" anchor-to=".email-input-wrapper input#email"
            auto-open client-id="03831b8c-2c07-4027-b546-41e9dd1b2347"
            code-challenge="FBt9pR-jonR1TjZyND1lhFCiEXGB6ocr9eEMKZVvSdM" code-challenge-method="S256" compact="true"
            disable-sign-up email-input-selector=".email-input-wrapper input#email" email-verification-required
            flow="self_serve_customer_accounts" hide-button id="hidden-button-core-idp" redirect-type="top_frame"
            redirect-uri="https://shopify.com/authentication/18399673/login/external/shop/callback"
            response-mode="query" response-type="code"
            scope="openid email:verified pay:session_token profile shop:account_uuid"
            state="STYweHlick5zOCsxd0RqTlZ1eWtFbFNVTk9nOTZaV21PY0c3bWc2b2RkaGlmTHdHdXdGY2VoQnVhVFJmbUF3a3RBRDNJd3RzOEJzWjNMK3JicldNdEgyYTQrd2l1UUY1OStBVkxURkl2QmhQdmFHR0J6ellHQXBmMEdmR21FNEN6bnNJRDJxVlc2Y1hMVk9mdzZ5M0E5SjJ2NFgxKzd1VEdzSGk0RGFCdW4yempraUhPTmZnVDBNcjlOU2V3c1djYkFTT2tDTzVkWjVFL3ZvS0VyV3hkMnE4RU40aDY1SmpnelFjWWxFanhSd2xnQ1ZKSVZ5Q0ZSQmtlbjhRdUc0MUxSVlhmd3c2bHZJeGMzSG1uVlp2Rk1sWXRyUm5ZamZybHAxREl6Z3VNb2ttM21NTEdkNVNxRmdUREJwbTZ0TE94WHRSRmtrYUIwSVBmb1NCN3dScGhWWE9DUU1oaE42YzRNeWJFNnBHN2srR3VyM3dsaEZoVytWcHU3Yzg4N1NYSFdVUGgwaHBjTTI2SVZVc2xLdEZHVE5BMGxkS0MzOE9RbVE5YzJ0ME1NQ0doZ0dWRUtEZ3paVHlwS2R1NDQwVkFJcS9qbkRDT0F2K2txa0lSMTh1Szd5WVlYZTdLbi80ZFJiemNtc2lPMHlMYUVuUjBIWDZ4STR4NEdyR2hKUGF0NlZxakdOd0JIMy9kc2MrR0s1czk3clplWk9ENGU2MG5SL282Y0JERWlKUkp1d1FDbks5SW5oUDNpNFMyQ0xUTDBZS3ZnZlZCVWJKY3Nwc1FtWk1IUDJnYU9XcDVheHJUN2VLcnJ5NlZjYWtBWUtkUUVGVzl6dXduNmh1RS9rbS0tSnNSVzE1bHpCbTlacCtuTHVOTGhaQT09--eec11570b7e335be5596d89e1dd5bf1d1e82c295"
            use-pay-alt-domain ux-mode="iframe"></shop-login-button>
        <div define="setupShopSDKEmailListener()"></div>


    </div>
    
   
</body>

</html>